<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="kqBabyOperationViewController">
            <connections>
                <outlet property="babyImageView" destination="Kev-aA-wZR" id="hHq-Xr-v3Z"/>
                <outlet property="dayLabel" destination="edg-yI-uiM" id="wzt-8M-h2w"/>
                <outlet property="nextDayButton" destination="HCs-AA-RZE" id="Zl9-YY-mVO"/>
                <outlet property="personalPhotosView" destination="30v-l0-0gQ" id="g8h-pY-xmV"/>
                <outlet property="previousDayButton" destination="vPl-Ji-EBt" id="5VI-5z-N87"/>
                <outlet property="statusLabel" destination="Zy9-l2-eNU" id="Hnv-ap-W8a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekLabel" destination="8dP-61-ejw" id="V2L-ka-wrN"/>
                <outlet property="yearWeekDayLabel" destination="EBm-Wd-vlD" id="eRS-l2-bud"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="lcm-Kb-ihN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="HgQ-lc-GRW">
                    <rect key="frame" x="0.0" y="10" width="320" height="88"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinfoBack.png" id="G6j-M1-zHv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vPl-Ji-EBt">
                            <rect key="frame" x="0.0" y="24" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="yq_zuo.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapPreviousDay:" destination="-1" eventType="touchUpInside" id="TfX-aD-9AU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HCs-AA-RZE">
                            <rect key="frame" x="295" y="24" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="yq_you.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapNextDayButton:" destination="-1" eventType="touchUpInside" id="zHN-yW-jc2"/>
                            </connections>
                        </button>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="UVm-YZ-TuF">
                            <rect key="frame" x="50" y="0.0" width="120" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateBackground.png" id="dXW-vb-jBz">
                                    <rect key="frame" x="5" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Vqa-9l-3vd" appends="YES" id="Ob1-Kd-Ofd"/>
                                    </connections>
                                </imageView>
                                <label hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edg-yI-uiM">
                                    <rect key="frame" x="5" y="16" width="30" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.054901960784313725" green="0.53725490196078429" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Vqa-9l-3vd" appends="YES" id="97b-Yq-Qk9"/>
                                    </connections>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBm-Wd-vlD">
                                    <rect key="frame" x="0.0" y="10" width="120" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dP-61-ejw">
                                    <rect key="frame" x="0.0" y="40" width="120" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="ttm-L3-NaQ" appends="YES" id="1cf-CD-2Ut"/>
                        <outletCollection property="gestureRecognizers" destination="eN7-7d-Gct" appends="YES" id="6xP-X7-CQW"/>
                    </connections>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="BOx-lj-BCx">
                    <rect key="frame" x="0.0" y="108" width="320" height="82"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="he7-Du-987">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="VMx-el-iMU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="LEZ-nV-A91">
                                    <rect key="frame" x="0.0" y="29.5" width="320" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入园信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3m-qQ-Sks">
                                    <rect key="frame" x="10" y="0.0" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未纪录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zy9-l2-eNU">
                                    <rect key="frame" x="210" y="0.0" width="45" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="3Zm-dM-ZGi" appends="YES" id="u8l-Ef-OTe"/>
                                    </connections>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbabyDefaultHeadImage.png" id="Kev-aA-wZR">
                            <rect key="frame" x="10" y="35" width="42" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xVB-lK-0hD">
                            <rect key="frame" x="220" y="40" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发消息">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapSendMessageButton:" destination="-1" eventType="touchUpInside" id="yP0-oT-bRe"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Thq-un-GaE">
                            <rect key="frame" x="0.0" y="81.5" width="320" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="30v-l0-0gQ">
                    <rect key="frame" x="0.0" y="190" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JkA-VP-oQj">
                            <rect key="frame" x="270" y="35" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="button-next-disable.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapToPersonalPhotosViewController:" destination="-1" eventType="touchUpInside" id="c0B-25-ob5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="CYK-JA-vMo">
                    <rect key="frame" x="0.0" y="290" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="qp7-ay-cLH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="Dfw-S6-xdY">
                            <rect key="frame" x="0.0" y="29.5" width="320" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息手册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9p-yt-9E0">
                            <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z9C-4x-2ag">
                            <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="button-next-disable.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tapEntryInfomationButton:" destination="-1" eventType="touchUpInside" id="Ozh-xc-nRS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <tapGestureRecognizer id="Vqa-9l-3vd">
            <connections>
                <action selector="tapCurrentDayButton:" destination="-1" id="8Iv-RB-WP5"/>
            </connections>
        </tapGestureRecognizer>
        <swipeGestureRecognizer direction="right" id="ttm-L3-NaQ">
            <connections>
                <action selector="swipeToDay:" destination="-1" id="R4f-SX-l8b"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="eN7-7d-Gct">
            <connections>
                <action selector="swipeToDay:" destination="-1" id="7gn-SS-HEk"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="a3y-rc-7ne">
            <connections>
                <action selector="tapTheStateView:" destination="-1" id="4V8-15-O3r"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="AqZ-kO-SpG">
            <connections>
                <action selector="tapTheStateView:" destination="-1" id="elU-xv-y65"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9zk-Ug-fHn">
            <connections>
                <action selector="tapTheStateView:" destination="-1" id="NXX-G7-VsS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Dj2-th-JBI">
            <connections>
                <action selector="tapTheStateView:" destination="-1" id="LJt-yp-jyK"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="3Zm-dM-ZGi">
            <connections>
                <action selector="tapRecoderStatus:" destination="-1" id="7i6-4N-OpZ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="background.png" width="320" height="568"/>
        <image name="button-next-disable.png" width="39" height="39"/>
        <image name="dateBackground.png" width="30" height="30"/>
        <image name="tbabyDefaultHeadImage.png" width="42" height="42"/>
        <image name="tinfoBack.png" width="320" height="88"/>
        <image name="yq_you.png" width="24" height="39"/>
        <image name="yq_zuo.png" width="24" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
