<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="kqTChatMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tbabyDefaultHeadImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="uP7-hB-xfE">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="JLs-Kr-9ij"/>
                            <constraint firstAttribute="height" constant="40" id="yiB-eB-2KD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张天一妈妈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-cD-uub">
                        <rect key="frame" x="60" y="10" width="120" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c9g-1S-FbV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝难唱吗？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-j3-NoQ">
                        <rect key="frame" x="60" y="30" width="250" height="19.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-11-23 14:55:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k93-y1-yeV">
                        <rect key="frame" x="180" y="10" width="130" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1gq-Qh-bYE"/>
                            <constraint firstAttribute="width" constant="130" id="7Qe-M7-FPk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-7R-awq">
                        <rect key="frame" x="0.0" y="59" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="cVu-p5-obA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uP7-hB-xfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="18M-M7-aGS"/>
                    <constraint firstItem="uP7-hB-xfE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4nN-VZ-1Vq"/>
                    <constraint firstAttribute="bottom" secondItem="yMc-7R-awq" secondAttribute="bottom" id="67y-t2-Pzc"/>
                    <constraint firstItem="amv-j3-NoQ" firstAttribute="leading" secondItem="uP7-hB-xfE" secondAttribute="trailing" constant="10" id="BNj-HH-eI9"/>
                    <constraint firstItem="MvZ-cD-uub" firstAttribute="leading" secondItem="uP7-hB-xfE" secondAttribute="trailing" constant="10" id="Fdh-xe-aqo"/>
                    <constraint firstAttribute="trailing" secondItem="amv-j3-NoQ" secondAttribute="trailing" constant="10" id="NSt-Bt-J5R"/>
                    <constraint firstItem="k93-y1-yeV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VoT-NY-Csi"/>
                    <constraint firstItem="MvZ-cD-uub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bdb-p5-fvz"/>
                    <constraint firstItem="k93-y1-yeV" firstAttribute="leading" secondItem="MvZ-cD-uub" secondAttribute="trailing" id="kUb-qX-s3I"/>
                    <constraint firstItem="yMc-7R-awq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nnT-Rp-Zzk"/>
                    <constraint firstItem="amv-j3-NoQ" firstAttribute="top" secondItem="k93-y1-yeV" secondAttribute="bottom" id="nso-Hi-mJv"/>
                    <constraint firstAttribute="trailing" secondItem="yMc-7R-awq" secondAttribute="trailing" id="oMn-cA-NXr"/>
                    <constraint firstAttribute="trailing" secondItem="k93-y1-yeV" secondAttribute="trailing" constant="10" id="rzb-Ui-7LR"/>
                    <constraint firstItem="yMc-7R-awq" firstAttribute="top" secondItem="amv-j3-NoQ" secondAttribute="bottom" constant="9.5" id="wbj-Ed-4hn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="chatContentLabel" destination="amv-j3-NoQ" id="kf9-mF-UuE"/>
                <outlet property="chatNameLabel" destination="MvZ-cD-uub" id="vLj-B5-YNP"/>
                <outlet property="chatTimeLabel" destination="k93-y1-yeV" id="8ba-h8-VxE"/>
                <outlet property="theChatHeadImageView" destination="uP7-hB-xfE" id="kp4-BR-QEE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tbabyDefaultHeadImage.png" width="42" height="42"/>
    </resources>
</document>
